# GoodHabits

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/trungnvdev/goodhabits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trungnvdev/goodhabits/: MainActivity.java
app/src/main/java/com/trungnvdev/goodhabits/model/: Habit.java  Habit_Add.java  Note.java
app/src/main/res/anim/: buttonintro_animation.xml  fade_menu_animation.xml  fade_menu_animation_back.xml  fade_out.xml  fade_scale_animation.xml  fade_scale_animation_back.xml  fade_scale_animation_dialog.xml  not_move.xml  scale_from_fab.xml  slide_out_right.xml  viewholder_add_anim.xml  viewholder_remove_animation.xml
app/src/main/res/drawable/: br_addhatbit.xml  br_date.xml  br_date_end.xml  br_dialogstart.xml  br_hatbit_item.xml  br_itembt.xml  br_menu.xml  br_nav.xml  br_null.xml  btn_intro_gradienttyle.xml  ic_launcher_foreground.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/drawable-anydpi/: ic_addlist.xml  ic_alarm.xml  ic_bacright.xml  ic_copy.xml  ic_edit.xml  ic_feedback.xml  ic_info.xml  ic_intro.xml  ic_list.xml  ic_menu.xml  ic_more.xml  ic_paus.xml  ic_star.xml
app/src/main/res/drawable-xhdpi/: br_appnfo.xml
app/src/main/res/drawable-xxhdpi/: br_avata.xml
app/src/main/res/layout/: activity_main.xml  calendar_cell.xml  calendar_cell_choice.xml  calendar_cell_inchoice.xml  calendar_cell_now.xml  calendar_cell_null.xml  calendar_cell_start.xml  dialog_addnote.xml  dialog_delete.xml  dialog_editprofile.xml  dialog_info.xml  dialog_start.xml  dialog_stop.xml  fragment_acount_.xml  fragment_choice_habit_.xml  fragment_create_habts_.xml  fragment_date_.xml  fragment_habit_.xml  fragment_habitstart_.xml  fragment_home.xml  fragment_intro.xml  fragment_setting_.xml  fragment_splash.xml  item_habitchoiec.xml  item_habithome.xml  item_note.xml  layout_intrroscreen.xml
app/src/main/res/menu/: delete_habit.xml  photo_br.xml  pop_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: r001.json  r002.json  r003.json  r004.json  wave.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trungnvdev/goodhabits/: ExampleUnitTest.java
(+42 files in other folders)
