<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/br_dialogstart"
    android:layout_margin="20dp"
    android:id="@+id/dialog_day"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Nhập tên của bạn ?"
        android:gravity="center"
        android:id="@+id/titel"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/font1"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/inputnote"
        android:gravity="left|top"
        android:padding="5dp"
        android:inputType="textCapSentences"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/font1"
        android:background="@drawable/br_hatbit_item"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/line1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img1"
                android:layout_margin="10dp"
                android:src="@drawable/br_date"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Nam"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/font1"
                android:gravity="center"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/line2"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img2"
                android:layout_margin="10dp"
                android:src="@drawable/br_date"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Nữ"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/font1"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/line3"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img3"
                android:layout_margin="10dp"
                android:src="@drawable/br_date"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Khác..."
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/font1"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Hủy"
            android:gravity="center"
            android:id="@+id/edittexxtday"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/font1"
            android:background="@drawable/br_hatbit_item"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Xác nhận"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:id="@+id/bt_ok"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/font1"
            android:background="@drawable/br_itembt"
            android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>