<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/br_appnfo"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:id="@+id/imagelogo"
        android:src="@mipmap/ic_launcher"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/font1"
        android:text="GoodHabits"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/font1"
        android:text="V:1.0.0"
        android:textColor="@color/white"
        android:textSize="12sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/font1"
        android:id="@+id/dieukhoan"
        android:text="Thông tin khác"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:textColor="@color/teal_800"
        android:textSize="12sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/font1"
            android:text="Đóng"
            android:id="@+id/close"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>