<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="9"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="20dp"
            android:gravity="center"
            android:background="@drawable/br_date"
            android:layout_height="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stt"
                android:gravity="center"
                android:textSize="10sp"
                android:text="1"
                android:textColor="#CCFFFFFF"
                android:fontFamily="@font/font1"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_gravity="center|left"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            android:textColor="#CCFFFFFF"
            android:fontFamily="@font/font1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="20dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="2dp"
                android:gravity="center"
                android:id="@+id/rela"
                android:background="@color/black_a70"
                android:layout_height="match_parent">
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/note"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font2"
            android:textColor="#99FFFFFF"
            android:textSize="15sp"
            android:layout_below="@+id/time"
            />
    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="25dp"
        android:layout_weight="1"
        android:id="@+id/icmore"
        android:layout_margin="10dp"
        android:src="@drawable/ic_more"
        android:layout_height="25dp"/>

</LinearLayout>